{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 15,
  "lineage": "157df9c1-f5c2-ec24-0242-5d0644d258b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "hello-world",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:036437189980:repository/hello-world",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "hello-world",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "hello-world",
            "registry_id": "036437189980",
            "repository_url": "036437189980.dkr.ecr.us-east-2.amazonaws.com/hello-world",
            "tags": {
              "project": "hello-world"
            },
            "tags_all": {
              "project": "hello-world"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
